# Pursue.Extension.Queue

./: Pursue.Extension.Queue.sln  README.md
src/Pursue.Extension.Queue/: Pursue.Extension.Queue.csproj  QueueConfigOptions.cs  QueueDependencyInjection.cs
src/Pursue.Extension.Queue.Demo/: Program.cs  Pursue.Extension.Queue.Demo.csproj  appsettings.Local.json
src/Pursue.Extension.Queue.Demo/src/: QueueDemo.cs
src/Pursue.Extension.Queue/Config/: QueueConfigRoot.cs  QueueConnectionSettings.cs  QueueEndpoint.cs  QueueStatusCode.cs  QueueType.cs
src/Pursue.Extension.Queue/Enums/: ExchangeSchemaType.cs  MasterLocatorType.cs  OverflowType.cs  QueueModeType.cs
src/Pursue.Extension.Queue/Extensions/: EnumExtensions.cs
src/Pursue.Extension.Queue/Models/: ChannelMonitor.cs  ExchangeBindOptions.cs  ExchangeOptions.cs  PublishOptions.cs  QueueBindOptions.cs  QueueCreateOptions.cs  QueueMessage.cs  ReceiveOptions.cs
src/Pursue.Extension.Queue/RabbitMQ/: IRabbitMQClient.cs  IRabbitMQConnectModule.cs  RabbitMQClient.cs  RabbitMQConnectModule.cs
